*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1100px
  margin: auto
img
  max-width: 100%
.booking
  font-family: "Nunito", sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  border: none
  border-radius: 4px
  background-color: $primary
  font-weight: 700
  font-size: 12px
  line-height: 15px
  color: #fff
  cursor: pointer
